### ISSUE TITLE
Application crashes in release build

### ISSUE THREAD

**Issue by kosiarska** [transistorsoft/background-geolocation-lt#60]
What is the behavior of the unlicensed library in release builds?
On debug build it works just fine. On release it crashes with:

`Build fingerprint: 'HUAWEI/CLT-L29/HWCLT:9/HUAWEICLT-L29/195C432R1:user/release-keys'
2019-08-22 12:18:03.738 26867-26867/? A/DEBUG: Revision: '0'
2019-08-22 12:18:03.738 26867-26867/? A/DEBUG: ABI: 'arm64'
2019-08-22 12:18:03.738 26867-26867/? A/DEBUG: pid: 26838, tid: 26838, name: .droids.in10.qa  >>> com.droids.in10.qa <<<
2019-08-22 12:18:03.738 26867-26867/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------`

`2019-08-22 12:10:30.382 25928-25928/? A/DEBUG: backtrace:
2019-08-22 12:10:30.382 25928-25928/? A/DEBUG:     #00 pc 000000000002282c  /system/lib64/libc.so (abort+116)
2019-08-22 12:10:30.382 25928-25928/? A/DEBUG:     #01 pc 000000000026dda0  /data/app/com.droids.in10.qa-hyi-lumdmmdXZDptz3EEPQ==/lib/arm64/libflutter.so (offset 0x250000)
2019-08-22 12:10:30.382 25928-25928/? A/DEBUG:     #02 pc 0000000000260a18  /data/app/com.droids.in10.qa-hyi-lumdmmdXZDptz3EEPQ==/lib/arm64/libflutter.so (offset 0x250000) (JNI_OnLoad+1068)
2019-08-22 12:10:30.382 25928-25928/? A/DEBUG:     #03 pc 00000000002ed72c  /system/lib64/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, _jobject*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>*)+3192)
2019-08-22 12:10:30.382 25928-25928/? A/DEBUG:     #04 pc 00000000000040ac  /system/lib64/libopenjdkjvm.so (JVM_NativeLoad+424)
2019-08-22 12:10:30.382 25928-25928/? A/DEBUG:     #05 pc 000000000013bbc8  /system/framework/arm64/boot.oat (offset 0x13b000) (java.lang.Runtime.nativeLoad [DEDUPED]+200)
2019-08-22 12:10:30.382 25928-25928/? A/DEBUG:     #06 pc 00000000001d005c  /system/framework/arm64/boot.oat (offset 0x13b000) (java.lang.Runtime.loadLibrary0+188)
2019-08-22 12:10:30.382 25928-25928/? A/DEBUG:     #07 pc 00000000001d5d20  /system/framework/arm64/boot.oat (offset 0x13b000) (java.lang.System.loadLibrary+96)
2019-08-22 12:10:30.382 25928-25928/? A/DEBUG:     #08 pc 000000000056f24c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2019-08-22 12:10:30.382 25928-25928/? A/DEBUG:     #09 pc 00000000000d4224  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2019-08-22 12:10:30.382 25928-25928/? A/DEBUG:     #10 pc 0000000000283fa8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2019-08-22 12:10:30.382 25928-25928/? A/DEBUG:     #11 pc 000000000027dfb0  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
2019-08-22 12:10:30.382 25928-25928/? A/DEBUG:     #12 pc 000000000053ff9c  /system/lib64/libart.so (MterpInvokeStatic+204)
2019-08-22 12:10:30.382 25928-25928/? A/DEBUG:     #13 pc 0000000000561794  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2019-08-22 12:10:30.382 25928-25928/? A/DEBUG:     #14 pc 0000000000280cf2  /data/app/com.droids.in10.qa-hyi-lumdmmdXZDptz3EEPQ==/oat/arm64/base.vdex (e.b.e.j.a+58)
2019-08-22 12:10:30.382 25928-25928/? A/DEBUG:     #15 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1977376047+488)
2019-08-22 12:10:30.382 25928-25928/? A/DEBUG:     #16 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-08-22 12:10:30.382 25928-25928/? A/DEBUG:     #17 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-08-22 12:10:30.382 25928-25928/? A/DEBUG:     #18 pc 000000000053ff9c  /system/lib64/libart.so (MterpInvokeStatic+204)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #19 pc 0000000000561794  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #20 pc 0000000000280c9e  /data/app/com.droids.in10.qa-hyi-lumdmmdXZDptz3EEPQ==/oat/arm64/base.vdex (e.b.e.j.b+10)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #21 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1977376047+488)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #22 pc 000000000052aa88  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #23 pc 00000000005780fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #24 pc 000000000056f24c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #25 pc 00000000000d4224  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #26 pc 0000000000283fa8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #27 pc 000000000027dfb0  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #28 pc 000000000053ff9c  /system/lib64/libart.so (MterpInvokeStatic+204)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #29 pc 0000000000561794  /system/lib64/libart.so (ExecuteMterpImpl+14612)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #30 pc 0000000000278a66  /data/app/com.droids.in10.qa-hyi-lumdmmdXZDptz3EEPQ==/oat/arm64/base.vdex (io.flutter.app.d.onCreate+6)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #31 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1977376047+488)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #32 pc 000000000025d7a8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #33 pc 000000000027df94  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #34 pc 000000000053f130  /system/lib64/libart.so (MterpInvokeSuper+1420)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #35 pc 0000000000561694  /system/lib64/libart.so (ExecuteMterpImpl+14356)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #36 pc 000000000026bdf0  /data/app/com.droids.in10.qa-hyi-lumdmmdXZDptz3EEPQ==/oat/arm64/base.vdex (com.whenplace.in10.WhenplaceApplication.onCreate)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #37 pc 0000000000257cb4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1977376047+488)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #38 pc 000000000052aa88  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #39 pc 00000000005780fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #40 pc 000000000081863c  /system/framework/arm64/boot-framework.oat (offset 0x413000) (android.app.Instrumentation.callApplicationOnCreate+92)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #41 pc 000000000093f1f0  /system/framework/arm64/boot-framework.oat (offset 0x413000) (android.app.ActivityThread.handleBindApplication+7840)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #42 pc 0000000000938064  /system/framework/arm64/boot-framework.oat (offset 0x413000) (android.app.ActivityThread$H.handleMessage+7268)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #43 pc 0000000000bacd94  /system/framework/arm64/boot-framework.oat (offset 0x413000) (android.os.Handler.dispatchMessage+180)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #44 pc 0000000000bb011c  /system/framework/arm64/boot-framework.oat (offset 0x413000) (android.os.Looper.loop+1436)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #45 pc 0000000000947e94  /system/framework/arm64/boot-framework.oat (offset 0x413000) (android.app.ActivityThread.main+1236)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #46 pc 000000000056f24c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #47 pc 00000000000d4224  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #48 pc 0000000000472fd4  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #49 pc 0000000000474a28  /system/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1440)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #50 pc 00000000004043ac  /system/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #51 pc 00000000001456d4  /system/framework/arm64/boot.oat (offset 0x13b000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+180)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #52 pc 0000000000eda2b8  /system/framework/arm64/boot-framework.oat (offset 0x413000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+136)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #53 pc 0000000000ee118c  /system/framework/arm64/boot-framework.oat (offset 0x413000) (com.android.internal.os.ZygoteInit.main+2540)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #54 pc 000000000056f24c  /system/lib64/libart.so (art_quick_invoke_static_stub+604)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #55 pc 00000000000d4224  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+232)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #56 pc 0000000000472fd4  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #57 pc 0000000000472c34  /system/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+424)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #58 pc 0000000000367254  /system/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+652)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #59 pc 00000000000b92c0  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+120)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #60 pc 00000000000bbee4  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+780)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #61 pc 0000000000002368  /system/bin/app_process64 (main+1444)
2019-08-22 12:10:30.383 25928-25928/? A/DEBUG:     #62 pc 00000000000adf54  /system/lib64/libc.so (__libc_init+88)`

## Your Environment
* Plugin version: 3
* Platform: Android
* OS version: 9
* Device manufacturer / model: Huawei P20 Pro

**Comment by christocracy** [comment]
Without license, plugin just won’t work.  Your crash is caused by libFlutter.so, with no sign of the plugin in stacktrace,

> Plugin version: 3

3.??

**Comment by christocracy** [comment]
You are posting to the wrong repo, this is the *Pure Native* version.  There are *many* other version of this SDK for *Cordova*, *React Native*, *Flutter*, *NativeScript*.

`flutter_background_geolocation` is [here](https://github.com/transistorsoft/flutter_background_geolocation)

**Comment by kosiarska** [comment]
You are wrong. I'm using native android version of the plugin (3.0.26). Application is not crashing when library is removed from project.

**Comment by kosiarska** [comment]
The cause was minifyEnabled true in Gradle file. So I guess you can't minify android code part of flutter projects.

**Comment by christocracy** [comment]
No, you just missed the important [Proguard Config](https://github.com/transistorsoft/background-geolocation-lt/blob/master/docs/INSTALL-ANDROID.md#proguard-config) in the *Android Setup* docs.

**Comment by christocracy** [comment]
I just pushed a slight update to the [Proguard Config](https://github.com/transistorsoft/background-geolocation-lt/blob/master/docs/INSTALL-ANDROID.md#proguard-config) moments ago.  `Volley` was replaced with `okhttp` some time ago.

```diff
 -keep class com.transistorsoft.** { *; }
 -dontwarn com.transistorsoft.**

--keep class com.google.**
--dontwarn com.google.**
--dontwarn org.apache.http.**
--dontwarn com.android.volley.toolbox.**
-
 # BackgroundGeolocation (EventBus)
 -keepclassmembers class * extends de.greenrobot.event.util.ThrowableFailureEvent {
     <init>(java.lang.Throwable);
@@ -122,4 +117,7 @@ You can now import and use the SDK in your application.  See the [Example](../RE
 -keep class ch.qos.** { *; }
 -keep class org.slf4j.** { *; }
 -dontwarn ch.qos.logback.core.net.*
+
+# OkHttp3
+-dontwarn okio.**
```

**Comment by christocracy** [comment]
>you can't minify android code part of flutter projects.

I'm confused.  *This* repo is the **pure native** version of the library.  If you're using flutter, this is the **wrong** repo for you.  See [flutter_background_geolocation](https://github.com/transistorsoft/flutter_background_geolocation).  That repo has its [own Proguard Config](https://github.com/transistorsoft/flutter_background_geolocation/blob/master/docs/INSTALL-ANDROID.md#open_file_folder-proguard-rulespro-androidappproguard-rulespro)

**Comment by christocracy** [comment]
The BackgroundGeolocation SDK is implement for *four* different ecosystems:
1.  Pure Native apps (this repo)
2.  [React Native](https://github.com/transistorsoft/react-native-background-geolocation)
3.  [Cordova](https://github.com/transistorsoft/cordova-background-geolocation-lt)
4.  [Flutter](https://github.com/transistorsoft/flutter_background_geolocation)

It's important that you choose the correct repo when seeking help and documentation.
