### ISSUE TITLE
Crash on TSConfig observeStateProperties

### ISSUE THREAD

**Issue by mxnmike** [transistorsoft/background-geolocation-lt#83]
## Your Environment
* Plugin version: 1.1.0 Installed from Cocoapods
* Platform: iOS
* OS version: 12.2.0
* Device manufacturer / model: iPhone 7
* Plugin config

## Expected Behavior
Not to crash

## Actual Behavior
Crashing

## Steps to Reproduce
This is prod version, so apparently just opening the app crashed according to Crashlytics

```Crashlytics Title:
**TSConfig.m line 558
-[TSConfig observeStateProperties]**
Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x1cdf0cba0 specialized _assertionFailure(_:_:file:line:flags:) + 360
1  libswiftCore.dylib             0x1cdd302bc _assertionFailure(_:_:file:line:flags:) + 32
2  libswiftFoundation.dylib       0x1ce137d10 @objc static NSObject.__old_unswizzled_keyPathsForValuesAffectingValue(forKey:) + 84
3  libswiftFoundation.dylib       0x1ce13836c static __KVOKeyPathBridgeMachinery.keyPathsForValuesAffectingValue(forKey:) + 272
4  libswiftFoundation.dylib       0x1ce138864 @objc static __KVOKeyPathBridgeMachinery.keyPathsForValuesAffectingValue(forKey:) + 88
5  Foundation                     0x1a0c143c8 -[NSKeyValueUnnestedProperty _givenPropertiesBeingInitialized:getAffectingProperties:] + 196
6  Foundation                     0x1a0c140cc -[NSKeyValueUnnestedProperty _initWithContainerClass:key:propertiesBeingInitialized:] + 148
7  Foundation                     0x1a0d0725c NSKeyValuePropertyForIsaAndKeyPathInner.llvm.5307063236035320991 + 288
8  Foundation                     0x1a0d07a34 NSKeyValuePropertyForIsaAndKeyPath + 140
9  Foundation                     0x1a0c13d80 -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:] + 92
10 ActiveFit                      0x100c52ab4 -[TSConfig observeStateProperties] + 558 (TSConfig.m:558)
11 ActiveFit                      0x100c52324 -[TSConfig initWithCoder:] + 489 (TSConfig.m:489)
12 Foundation                     0x1a0d0b740 _decodeObjectBinary + 1996
13 Foundation                     0x1a0d0ad14 _decodeObject + 336
14 Foundation                     0x1a0c1ba8c -[NSKeyedUnarchiver decodeObjectForKey:] + 224
15 Foundation                     0x1a0c70fe8 +[NSKeyedUnarchiver unarchiveObjectWithData:] + 88
16 ActiveFit                      0x100c51eec __26+[TSConfig sharedInstance]_block_invoke + 396 (TSConfig.m:396)
17 libdispatch.dylib              0x19fcf97d4 _dispatch_client_callout + 16
18 libdispatch.dylib              0x19fc9ceb4 _dispatch_once_callout + 28
19 ActiveFit                      0x100c51e40 +[TSConfig sharedInstance] + 85 (once.h:85)
20 ActiveFit                      0x100477e68 TSPresenceProvider.init() + 36 (TSPresenceProvider.swift:36)
21 ActiveFit                      0x100477db8 TSPresenceProvider.__allocating_init() + 25 (TSPresenceProvider.swift:25)
22 ActiveFit                      0x100509980 PresenceProviderModule.getTSGeoProvider() + 30 (PresenceModule.swift:30)
23 ActiveFit                      0x1005098e0 PresenceProviderModule.getTSFeatureProviders() + 22 (PresenceModule.swift:22)
24 ActiveFit                      0x100467710 partial apply for closure #3 in PresenceInteractorImpl.setupCurrentFeatures() + 4377753360 (<compiler-generated>:4377753360)
25 ActiveFit                      0x1004679e0 partial apply for thunk for @escaping @callee_guaranteed (@guaranteed AppFeaturesDTO?) -> () + 4377754080 (<compiler-generated>:4377754080)
26 RxSwift                        0x1027b8f2c $s7RxSwift14ObservableTypePAAE9subscribe6onNext0F5Error0F9Completed0F8DisposedAA10Disposable_py7ElementQzcSg_ys0H0_pcSgyycSgAOtFyAA5EventOyAKGcfU_ + 340
27 RxSwift                        0x1027b9170 $s7RxSwift14ObservableTypePAAE9subscribe6onNext0F5Error0F9Completed0F8DisposedAA10Disposable_py7ElementQzcSg_ys0H0_pcSgyycSgAOtFyAA5EventOyAKGcfU_TA + 44
28 RxSwift                        0x102771220 $s7RxSwift17AnonymousObserverC6onCoreyyAA5EventOyxGF + 20
29 RxSwift                        0x1027bb6c8 $s7RxSwift12ObserverBaseC2onyyAA5EventOyxGF + 276
30 RxSwift                        0x1027bb80c $s7RxSwift12ObserverBaseCyxGAA0C4TypeA2aEP2onyyAA5EventOy7ElementQzGFTW + 20
31 RxSwift                        0x1027baaa8 $s7RxSwift32ObserveOnSerialDispatchQueueSink33_277A93ABA8477198C125F3F26B2D4B62LLC9scheduler8observer6cancelADyxGAA0efG9SchedulerC_xAA10Cancelable_ptcfcAA10Disposable_pAH4sink_AA5EventOy7ElementQzG5eventt_tcfU_ + 516
32 RxSwift                        0x1027bb454 $s7RxSwift32ObserveOnSerialDispatchQueueSink33_277A93ABA8477198C125F3F26B2D4B62LLCyxGAA5EventOy7ElementQzGAA10Disposable_pIeggnr_AE_AJtAaK_pIegnr_AA12ObserverTypeRzlTRTA + 148
33 RxSwift                        0x1027af638 $s7RxSwift13MainSchedulerC16scheduleInternal_6actionAA10Disposable_px_AaF_pxctlFyycfU_ + 116
34 RxSwift                        0x1027976dc $sIeg_IeyB_TR + 28
35 libdispatch.dylib              0x19fcf8a38 _dispatch_call_block_and_release + 24
36 libdispatch.dylib              0x19fcf97d4 _dispatch_client_callout + 16
37 libdispatch.dylib              0x19fca7004 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
38 CoreFoundation                 0x1a0249ec0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
39 CoreFoundation                 0x1a0244df8 __CFRunLoopRun + 1924
40 CoreFoundation                 0x1a0244354 CFRunLoopRunSpecific + 436
41 GraphicsServices               0x1a244479c GSEventRunModal + 104
42 UIKitCore                      0x1cc7fbb68 UIApplicationMain + 212
43 ActiveFit                      0x1004a48f4 main + 30 (AppDelegate.swift:30)
44 libdyld.dylib                  0x19fd0a8e0 start + 4
```

I dont have a lot of information, because this was caught on production a few users are facing this, but I haven't been able to reproduce it.

**Comment by christocracy** [comment]
Show me how you’re using the plugin.

**Comment by mxnmike** [comment]
this is the configuration.
```
 guard let tsConfigBuilder = arg else { return }
            #if DEBUG_VERSION
            tsConfigBuilder.debug = true
            tsConfigBuilder.logLevel = tsLogLevelOff
            #elseif ADHOCINTERNAL_VERSION
            tsConfigBuilder.debug = true
            tsConfigBuilder.logLevel = tsLogLevelDebug
            #elseif ADHOC_VERSION
            tsConfigBuilder.debug = false
            tsConfigBuilder.logLevel = tsLogLevelOff
            #elseif PRODUCTION_VERSION
            tsConfigBuilder.debug = false
            tsConfigBuilder.logLevel = tsLogLevelOff
            #endif
            
            #if !PRODUCTION_VERSION
            tsConfigBuilder.params = ["device" : UIDevice.getAdvantaDeviceInfo()]
            tsConfigBuilder.url = "http://qa.tracker.advantahealth.com/locations/" + (UserDefaults.standard.string(forKey: "MemberID") ?? "mxmike")
            #endif
            
            tsConfigBuilder.desiredAccuracy = kCLLocationAccuracyBest
            tsConfigBuilder.locationAuthorizationRequest = "Always"
            tsConfigBuilder.distanceFilter = 10
            tsConfigBuilder.stationaryRadius = 25
            tsConfigBuilder.desiredOdometerAccuracy = CLLocationAccuracy(exactly: 100)!
            tsConfigBuilder.geofenceProximityRadius = CLLocationDistance(exactly: 1000)!
            tsConfigBuilder.startOnBoot = true
            tsConfigBuilder.geofenceInitialTriggerEntry = true
            tsConfigBuilder.activityType = .fitness
            tsConfigBuilder.stopOnTerminate = false
            tsConfigBuilder.preventSuspend = true
            tsConfigBuilder.heartbeatInterval = 60
```

**Comment by mxnmike** [comment]
I've got another crash in production, same file, same configuration, different line of code... here is the  stack

```
Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x103a74230 specialized _assertionFailure(_:_:file:line:flags:) + 367564
1  libswiftCore.dylib             0x10389bc78 _assertionFailure(_:_:file:line:flags:) + 93880
2  libswiftFoundation.dylib       0x103df525c @objc static NSObject.__old_unswizzled_keyPathsForValuesAffectingValue(forKey:) + 12164
3  libswiftFoundation.dylib       0x103df58b4 static __KVOKeyPathBridgeMachinery.keyPathsForValuesAffectingValue(forKey:) + 692
4  libswiftFoundation.dylib       0x103df5da4 @objc static __KVOKeyPathBridgeMachinery.keyPathsForValuesAffectingValue(forKey:) + 1956
5  Foundation                     0x1862072a0 -[NSKeyValueUnnestedProperty _givenPropertiesBeingInitialized:getAffectingProperties:] + 200
6  Foundation                     0x186206fa8 -[NSKeyValueUnnestedProperty _initWithContainerClass:key:propertiesBeingInitialized:] + 152
7  Foundation                     0x186206e8c NSKeyValuePropertyForIsaAndKeyPathInner + 284
8  Foundation                     0x1862035f0 NSKeyValuePropertyForIsaAndKeyPath + 144
9  Foundation                     0x18620411c -[NSObject(NSKeyValueObserverRegistration) addObserver:forKeyPath:options:context:] + 92
10 ActiveFit                      0x1014710fc +[TSConfigBuilder eachProperty:callback:] + 229 (TSConfig.m:229)
11 ActiveFit                      0x101470ac4 -[TSConfigBuilder init] + 88 (TSConfig.m:88)
12 ActiveFit                      0x101472b6c -[TSConfig updateWithBlock:] + 563 (TSConfig.m:563)
13 ActiveFit                      0x100c97ee0 TSPresenceProvider.init() + 4338859744 (<compiler-generated>:4338859744)
14 ActiveFit                      0x100c97db8 TSPresenceProvider.__allocating_init() + 25 (TSPresenceProvider.swift:25)
15 ActiveFit                      0x100d29980 PresenceProviderModule.getTSGeoProvider() + 30 (PresenceModule.swift:30)
16 ActiveFit                      0x100d298e0 PresenceProviderModule.getTSFeatureProviders() + 22 (PresenceModule.swift:22)
17 ActiveFit                      0x100c87710 partial apply for closure #3 in PresenceInteractorImpl.setupCurrentFeatures() + 4338792208 (<compiler-generated>:4338792208)
18 ActiveFit                      0x100c879e0 partial apply for thunk for @escaping @callee_guaranteed (@guaranteed AppFeaturesDTO?) -> () + 4338792928 (<compiler-generated>:4338792928)
19 RxSwift                        0x102fa8f2c $s7RxSwift14ObservableTypePAAE9subscribe6onNext0F5Error0F9Completed0F8DisposedAA10Disposable_py7ElementQzcSg_ys0H0_pcSgyycSgAOtFyAA5EventOyAKGcfU_ + 340
20 RxSwift                        0x102fa9170 $s7RxSwift14ObservableTypePAAE9subscribe6onNext0F5Error0F9Completed0F8DisposedAA10Disposable_py7ElementQzcSg_ys0H0_pcSgyycSgAOtFyAA5EventOyAKGcfU_TA + 44
21 RxSwift                        0x102f61220 $s7RxSwift17AnonymousObserverC6onCoreyyAA5EventOyxGF + 20
22 RxSwift                        0x102fab6c8 $s7RxSwift12ObserverBaseC2onyyAA5EventOyxGF + 276
23 RxSwift                        0x102fab80c $s7RxSwift12ObserverBaseCyxGAA0C4TypeA2aEP2onyyAA5EventOy7ElementQzGFTW + 20
24 RxSwift                        0x102faaaa8 $s7RxSwift32ObserveOnSerialDispatchQueueSink33_277A93ABA8477198C125F3F26B2D4B62LLC9scheduler8observer6cancelADyxGAA0efG9SchedulerC_xAA10Cancelable_ptcfcAA10Disposable_pAH4sink_AA5EventOy7ElementQzG5eventt_tcfU_ + 516
25 RxSwift                        0x102fab454 $s7RxSwift32ObserveOnSerialDispatchQueueSink33_277A93ABA8477198C125F3F26B2D4B62LLCyxGAA5EventOy7ElementQzGAA10Disposable_pIeggnr_AE_AJtAaK_pIegnr_AA12ObserverTypeRzlTRTA + 148
26 RxSwift                        0x102f9f638 $s7RxSwift13MainSchedulerC16scheduleInternal_6actionAA10Disposable_px_AaF_pxctlFyycfU_ + 116
27 RxSwift                        0x102f876dc $sIeg_IeyB_TR + 28
28 libdispatch.dylib              0x185262a54 _dispatch_call_block_and_release + 24
29 libdispatch.dylib              0x185262a14 _dispatch_client_callout + 16
30 libdispatch.dylib              0x18526f698 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1016
31 CoreFoundation                 0x18588b344 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
32 CoreFoundation                 0x185888f20 __CFRunLoopRun + 2012
33 CoreFoundation                 0x1857a8c58 CFRunLoopRunSpecific + 436
34 GraphicsServices               0x187654f84 GSEventRunModal + 100
35 UIKit                          0x18ef015c4 UIApplicationMain + 236
36 ActiveFit                      0x100cc48f4 main + 30 (AppDelegate.swift:30)
37 libdyld.dylib                  0x1852c856c start + 4
```

**Comment by christocracy** [comment]
Where in your app life-cycle are you interacting with `TSLocationManager`?

**Comment by mxnmike** [comment]
Can you explain a little bit further your question, I mean we are tracking geofence interaction foreground and background.

**Comment by christocracy** [comment]
Show me exactly in your application-code *with context* where *exactly* you're interacting with `TSConfig` and `TSLocationManager`.

**Comment by mxnmike** [comment]
Ok, so every time the app gets a fresh run.... we check for proper permissions and once we check that everything is ok, we instantiate Transistor soft.....

`init() {
        _eventDetectionPublisher = PublishSubject()
        _energyState = BehaviorRelay(value: PresenceProviderEnergyOption.disabled)
        _observersDisposeBag = DisposeBag()
        
        initializeTS()
        setupLocalListeners()
    }
    
    //MARK: - Private
    private func initializeTS() {
        TSConfig.sharedInstance()?.update({ (arg) in
            guard let tsConfigBuilder = arg else { return }
            #if DEBUG_VERSION
            tsConfigBuilder.debug = true
            tsConfigBuilder.logLevel = tsLogLevelOff
            #elseif ADHOCINTERNAL_VERSION
            tsConfigBuilder.debug = true
            tsConfigBuilder.logLevel = tsLogLevelDebug
            #elseif ADHOC_VERSION
            tsConfigBuilder.debug = false
            tsConfigBuilder.logLevel = tsLogLevelOff
            #elseif PRODUCTION_VERSION
            tsConfigBuilder.debug = false
            tsConfigBuilder.logLevel = tsLogLevelOff
            #endif
            
            #if !PRODUCTION_VERSION
            tsConfigBuilder.params = ["device" : UIDevice.getAdvantaDeviceInfo()]
            tsConfigBuilder.url = "http://qa.tracker.advantahealth.com/locations/" + (UserDefaults.standard.string(forKey: "MemberID") ?? "mxmike")
            #endif
            
            tsConfigBuilder.desiredAccuracy = kCLLocationAccuracyBest
            tsConfigBuilder.locationAuthorizationRequest = "Always"
            tsConfigBuilder.distanceFilter = 10
            tsConfigBuilder.stationaryRadius = 25
            tsConfigBuilder.desiredOdometerAccuracy = CLLocationAccuracy(exactly: 100)!
            tsConfigBuilder.geofenceProximityRadius = CLLocationDistance(exactly: 1000)!
            tsConfigBuilder.startOnBoot = true
            tsConfigBuilder.geofenceInitialTriggerEntry = true
            tsConfigBuilder.activityType = .fitness
            tsConfigBuilder.stopOnTerminate = false
            tsConfigBuilder.preventSuspend = true
            tsConfigBuilder.heartbeatInterval = 60
        })
    }`

Let me know if you need more info.

**Comment by christocracy** [comment]
Multi-line syntax-highlighting requires **3 backticks**, not *one*.  Please edit your post.

**Comment by mxnmike** [comment]
I just used the button on the form that says insert code... its updated now

**Comment by christocracy** [comment]
Where is `init()` of this class being called?

**Comment by mxnmike** [comment]
When the app starts, after we check we have locations permissions enabled.

**Comment by christocracy** [comment]
Show me with code

**Comment by mxnmike** [comment]
```
   private func setupCurrentFeatures() {
        _featureSetupDisposeBag = DisposeBag()
        _programsInteractor.featuresChanged
            .flatMapLatest{[weak self] _ -> Observable<[FeatureModel]> in
                guard let strongSelf = self else { return Observable.empty() }
                return strongSelf._programsInteractor.availableFeatures()
                    .catchErrorJustReturn([])
            }
            
        .map{features -> AppFeaturesDTO? in
			guard DeviceInfoProviderImpl.shared.getLocationEnabled(),
				let feature = features.first(where: {($0.name == "LocationService")}),
				feature.activated else { return nil }
			return feature as? AppFeaturesDTO
		}
			.debugPrintOnly()
            .distinctUntilChanged()
            .observeOn(MainScheduler.instance)
			.debugPrintOnly()
            .subscribe(onNext:{[weak self] locationProvider in
                guard let strongSelf = self, let locationProvider = locationProvider else { return }
				let tsLocation = locationProvider.serviceType == "TransistorSoft" ? true : false
				print("isTransistorSoft: \(tsLocation)")
                let providers = tsLocation ? strongSelf._presenceProviderModule.getTSFeatureProviders() : strongSelf._presenceProviderModule.getDefaultProviders()
				print("providers: \(providers)")
                strongSelf._beaconBasedLocationProvider = providers.beacons
                strongSelf._geofenceBasedLocationProvider = providers.geofence
				strongSelf._beaconInfoProvider = providers.beaconInfoProvider
                strongSelf.setupLocationObservables()
			})
            .disposed(by: _featureSetupDisposeBag!)
```

**Comment by christocracy** [comment]
I'm not very experienced with *Swift*.  Where does this method `TSConfig.update` come from?

It's supposed to be `TSConfig.updateWithBlock`.

Also, where are you calling `TSLocationManager.sharedInstance().ready()`?

**Comment by mxnmike** [comment]
because our features is able to stop the monitoring of geofences..... we call the ready when we start it.... and the configuration update with a block is in the line where 

```  internal func startTS() {
        if !(TSLocationManager.sharedInstance()?.clientReady ?? false) || !(TSConfig.sharedInstance()?.enabled ?? false) {
            TSLocationManager.sharedInstance()?.ready()
            TSLocationManager.sharedInstance()?.startGeofences()
        }
    }
```

and for the update..... 
This next line in the Initialize method
` TSConfig.sharedInstance()?.update({ (arg) in`

calls this in your sdk
`- (void)updateWithBlock:(void(^)(TSConfigBuilder*))block;`

**Comment by christocracy** [comment]
You must configure TSConfig and TSLocationManager.ready, add listeners as soon as app launches.

When you later want to enable geofence-listening, you simply call `startGeofences`.

Btw, your code will look much nicer to store a Local reference rather than repeatedly using `.sharedInstance()`

**Comment by mxnmike** [comment]
So you are saying that this crash is due to a race condition??

**Comment by christocracy** [comment]
No.
